237.. ·

Iust. XI, 12, A. 0211. IV, 5, 7.
Sed Alexander sun 2111111221 Alexander.. respondit Du-
rescripsit iussitque supplicem 12212 stoi 211222 promittere 22,
221112, repat 2111111111 uictori qnodt otum amiserit, tuelle
1121111212. partiri .. Lepas 2212111 α uicto
“ 1112221111, accipi a 212212.
'Iunc spe pacis 21111122 bellum 6, l: Dureosdespcrotupocc
11212121212121. , 211 reparandas 21122 1211221-
que .. renouandum intendit
animum.
- Quorum nihil- 111221122 Diodoms, cuius hoe loco solius
r 12212 habenda est.
:2 3. Interea uxor Darei mortua atque ab Alexandro
:³¹ honestissime sepulta est. Apud Diodorum, qui 112112 rem
1221211212 demum loco affert, Dareus gratias agit, quod
Alexander feminas regias tam benignet 122 2222111, 12211122
1· 1212 211021112 auctoribus uxoris mors et sepultura epist 211122
n 22222 est. tPlu tarchus quoque, postquam de epist 21112 11212-
12111, 1221112 mentionem 12212.
i Verba autem 122112122021211222221111211212, qualia 222
ῑ entant apud ceteros, 2212111112 2222 hacc:
1222111, 12, 7. 0212111, 10, 24.
Num semel 1221221 eom (sc. Semel 222122 222 21112121,
Darei 2121212)Α122221112 21· quo die capta 221, 122 22
1222122,221212α11221112122122- ipsam, sed 211121212211221
que filias eius frequenter 222- uideret.
solaretur.

2. Diod, 0212.,1222.; Dareus, quidquid 12221Η2112-
spontum et Euphraten est, et filiam in matrimonium ducendam
offert· Curt. addit, 21 Ochus filins obses retineatur. Diod:
tria milia talentum, 0212. 22 Iust. triginta milia; praeterea
Diod. Dareum esse parat um, Alexandrum filium 21 imperii
participem arrogare.

b. Sequitur apud Drodornme Curtium narratiunculailla,
quam apud Iustinum deesse 221112 commemorauimus. Apud
Curtium 221 221 (12221 comparatio 1112, quac legit 21 apud Dio-·
dorum 21 Iustinum, mundum a duobus solibus regi non posse. ¹

 

