„27-

lu t. Curi.

ΧΗ, 5, 10 ΥΠ, 5, 36 Bessus.

5,12 6, 25 Alexandrea ad Tanaim
· condita.

6, 1-16 vul, 1, 22-2, 11 dgqrander Clitum tru-
cr .

6, 18 1, 8; 3,1 Charasmi et Dahae sub·
ieeti.

7,1,2 5,5 Alexandri superbia. Cal·
listhenes.

7, 6 sqq. 111, i sqq. Nysa.

7,9 111, 19 Cleophis.

7, 12 11,2 Aornis.

8,8 IX7 3, 23 Nicaea et Bucephala
. conduntur.

8,9 2,3 Praesidae, Gangaridae
aliique popnli expu-
gnati.

Β, ll) 2 -1 Alexander reuertitur ¹).

9, 1 3. 211 Alexander per Acesinem
in oceanum detrahitur.

2 12 q Sibi‚llandri(curr:llalli)‚
3 15 Sudraaae in dicionem re·
i cepti
5 26 Alexander in summo
pericula uersatur.
111, 2 S. 17 Sambi regis urbs. 110143-
maana

1 1127 Alexander sd oceanum
uenrl.
i ¹⁰7² itiqiqqq tenesmi reuer-

S X 1.2 Babylone praefecti rei
fasti nseanmr.

9 3, 12 linita matrimonia.
11, 1 2, 11 Aeaaliennm milianm sal·
nit 1 nario moda mdi-
tnr numerus).

alaram sufflammat.

 

