. -11-

luat. Curt.

11111111) lv, ²2² Tyrus· (ubi Iustini epiae
torna breuissima. est).
11, 2 sqq. 7, 5 sqq. Ammonium.
ll, 13 8, 1; 6. Alexandrea 11111111.
12 1, 1-14; 5, 1-8; 11, r--m Epi-
stulae.

13, 1 13, 16 Alexander ante pugnam
apud Arbela commis-
sam.

14,3 15, 36’; 16, 8-9 Β11111 post pu-
gnam2).
14, 16 V, 2, 11 Susa cepta.
11 6 Persepolis.

14, 11-12 5, 5 Graeci truncati (numerus
uario modo traditur).

15 112, 15-13, 24 1- 111111; Dareusf -
git, eapitur, interficitur.
XII, 1, 1 Vl, 2, 10 Pecunia militibus diuisa.

1, 6 sqq. VI init. Antipatri bellum eontra.
Lacedaemoniosgestum.

111 Χ, 1, 44 ZopyrioneSeythis inter-
cipitur.

3, 2 VI, 2, 15 sqq. Tumultus militum.

3‚4 43 5, 11 Hyrcani et Mardisubaeti.

3, 5 sqq. 5, 24 sqq. Thalestris.

3, 8-4, 1 6,1-11 Alexandri luxuria.

5,3 lsqq. Parmenio et Philotas in-

terfieiuntur(ubilustini
pptipoma nimis breuis
5,a VII,3 ¹ Euergetae, Parapamesa-
dae, Arii, aliae gentes
subiectae.

¹) qe 1111111111 1111111 prr· proditionem capiuntur cs. Enmann l. c.
1 . 11 .
p g¹) Curtius fluuium sulse Cydnum pro Lyco 11111111.- 11 contextu
Iustini legendum 1111 censeo: tot mitia suarum pro 1111111111 11. Jeep,

adnotat. 1111. ad XXXIV, 1, 3.

 

